<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Kh-yZi">
                                <rect key="frame" x="16" y="20" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-Iy-DUv">
                                <rect key="frame" x="559" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-a7-uVd">
                                <rect key="frame" x="560" y="559" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Hq-3Sv">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-GQ-KMx">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117407524069" green="0.27359914876421343" blue="0.42820785984848486" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C7V-jU-Ovm"/>
                                            <constraint firstAttribute="width" constant="50" id="MDO-Yt-TZW"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-oZ-gIl">
                                        <rect key="frame" x="125" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4nR-02-7OS"/>
                                            <constraint firstAttribute="height" constant="50" id="Uza-ZN-aQi"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-04-lQx">
                                        <rect key="frame" x="242" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8kS-BU-NIm"/>
                                            <constraint firstAttribute="height" constant="50" id="J9d-2N-V5p"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-aI-D4Y">
                                        <rect key="frame" x="8" y="83" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Am-tW-dZy"/>
                                            <constraint firstAttribute="height" constant="50" id="XMN-1N-94P"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-Sw-yu9">
                                        <rect key="frame" x="125" y="83" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fke-3w-cln"/>
                                            <constraint firstAttribute="height" constant="50" id="L0L-1i-tuq"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-25-QD0">
                                        <rect key="frame" x="242" y="83" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OZP-wW-3pl"/>
                                            <constraint firstAttribute="width" constant="50" id="juD-sI-VHy"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-yy-fGC">
                                        <rect key="frame" x="8" y="157" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o1m-Xn-kRM"/>
                                            <constraint firstAttribute="width" constant="50" id="shP-Uc-Nnw"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-bT-NFS">
                                        <rect key="frame" x="125" y="157" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cN2-JI-Y4n"/>
                                            <constraint firstAttribute="width" constant="50" id="npK-hm-NQc"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-Vw-QKQ">
                                        <rect key="frame" x="242" y="157" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EkI-q4-zmm"/>
                                            <constraint firstAttribute="width" constant="50" id="Pci-Pg-cE3"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-wK-hBI">
                                        <rect key="frame" x="8" y="242" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SYp-0g-Kg0"/>
                                            <constraint firstAttribute="height" constant="50" id="ezA-ep-948"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-nP-ZD4">
                                        <rect key="frame" x="125" y="242" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5R3-Wa-cxC"/>
                                            <constraint firstAttribute="width" constant="50" id="HxV-pz-nSn"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-U8-p2h">
                                        <rect key="frame" x="242" y="242" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20159117409999999" green="0.27359914880000002" blue="0.42820785979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dw8-L4-slD"/>
                                            <constraint firstAttribute="height" constant="50" id="bZE-hC-ns1"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N6D-wK-hBI" firstAttribute="leading" secondItem="bqo-Hq-3Sv" secondAttribute="leading" constant="8" id="64k-ky-zu2"/>
                                    <constraint firstItem="Qea-U8-p2h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rgJ-Vw-QKQ" secondAttribute="bottom" constant="15" id="84f-2K-2ZD"/>
                                    <constraint firstItem="a6q-aI-D4Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eQH-GQ-KMx" secondAttribute="bottom" constant="15" id="GJC-Sf-NUd"/>
                                    <constraint firstAttribute="centerX" secondItem="izH-bT-NFS" secondAttribute="centerX" id="GcV-0E-6Yu"/>
                                    <constraint firstItem="hla-yy-fGC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a6q-aI-D4Y" secondAttribute="bottom" constant="15" id="JGO-k3-vOi"/>
                                    <constraint firstItem="a6q-aI-D4Y" firstAttribute="leading" secondItem="bqo-Hq-3Sv" secondAttribute="leading" constant="8" id="Jfx-9V-2JK"/>
                                    <constraint firstItem="eQH-GQ-KMx" firstAttribute="top" secondItem="bqo-Hq-3Sv" secondAttribute="top" constant="8" id="JnW-RM-Udb"/>
                                    <constraint firstItem="ZPl-25-QD0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="drI-04-lQx" secondAttribute="bottom" constant="15" id="Jwt-yg-NpB"/>
                                    <constraint firstAttribute="trailing" secondItem="rgJ-Vw-QKQ" secondAttribute="trailing" constant="8" id="Mrb-4f-EyZ"/>
                                    <constraint firstItem="N6D-wK-hBI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hla-yy-fGC" secondAttribute="bottom" constant="15" id="N4h-U0-IuC"/>
                                    <constraint firstItem="7TO-nP-ZD4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="izH-bT-NFS" secondAttribute="bottom" constant="15" id="Nry-p6-OHs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPl-25-QD0" secondAttribute="trailing" constant="8" id="Q6c-6K-7PI"/>
                                    <constraint firstItem="izH-bT-NFS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yUx-Sw-yu9" secondAttribute="bottom" constant="15" id="Qbl-b6-zaz"/>
                                    <constraint firstItem="hla-yy-fGC" firstAttribute="leading" secondItem="bqo-Hq-3Sv" secondAttribute="leading" constant="8" id="TyW-6S-v2J"/>
                                    <constraint firstAttribute="bottom" secondItem="7TO-nP-ZD4" secondAttribute="bottom" constant="8" id="UPE-yj-xvp"/>
                                    <constraint firstAttribute="centerX" secondItem="7TO-nP-ZD4" secondAttribute="centerX" id="WtU-m7-fDk"/>
                                    <constraint firstItem="erc-oZ-gIl" firstAttribute="top" secondItem="bqo-Hq-3Sv" secondAttribute="top" constant="8" id="Zko-n1-Fp6"/>
                                    <constraint firstAttribute="centerX" secondItem="yUx-Sw-yu9" secondAttribute="centerX" id="a1A-ND-q8W"/>
                                    <constraint firstAttribute="bottom" secondItem="Qea-U8-p2h" secondAttribute="bottom" constant="8" id="epe-ZH-gt6"/>
                                    <constraint firstAttribute="centerX" secondItem="erc-oZ-gIl" secondAttribute="centerX" id="gGy-kq-FAE"/>
                                    <constraint firstItem="drI-04-lQx" firstAttribute="top" secondItem="bqo-Hq-3Sv" secondAttribute="top" constant="8" id="h5N-Ef-jHw"/>
                                    <constraint firstItem="yUx-Sw-yu9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="erc-oZ-gIl" secondAttribute="bottom" constant="15" id="i0J-BU-eOR"/>
                                    <constraint firstAttribute="trailing" secondItem="Qea-U8-p2h" secondAttribute="trailing" constant="8" id="kq9-wT-IWm"/>
                                    <constraint firstItem="eQH-GQ-KMx" firstAttribute="leading" secondItem="bqo-Hq-3Sv" secondAttribute="leading" constant="8" id="ncN-mb-HcH"/>
                                    <constraint firstAttribute="trailing" secondItem="drI-04-lQx" secondAttribute="trailing" constant="8" id="pbv-FT-SdD"/>
                                    <constraint firstAttribute="bottom" secondItem="N6D-wK-hBI" secondAttribute="bottom" constant="8" id="pcl-02-sIV"/>
                                    <constraint firstItem="rgJ-Vw-QKQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZPl-25-QD0" secondAttribute="bottom" constant="15" id="qg4-q5-Ppk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-lM-bPx">
                                <rect key="frame" x="16" y="559" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="LwT-lM-bPx" secondAttribute="bottom" constant="20" id="1pN-Wb-Bdp"/>
                            <constraint firstItem="y4j-Kh-yZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="1tI-3K-IMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqo-Hq-3Sv" secondAttribute="bottom" constant="30" id="DPN-0p-tY2"/>
                            <constraint firstItem="y4j-Kh-yZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hja-LZ-tgA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dcn-a7-uVd" secondAttribute="bottom" constant="20" id="HrT-xR-Bkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqo-Hq-3Sv" secondAttribute="trailing" constant="20" id="Mfz-X6-PSu"/>
                            <constraint firstItem="LwT-lM-bPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QHG-vk-ZZM"/>
                            <constraint firstItem="CYE-Iy-DUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="dw7-Rt-PqH"/>
                            <constraint firstItem="CYE-Iy-DUv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="inu-dl-YQc"/>
                            <constraint firstAttribute="centerY" secondItem="bqo-Hq-3Sv" secondAttribute="centerY" id="mmu-eS-XJ0"/>
                            <constraint firstItem="bqo-Hq-3Sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rml-7V-Gn7"/>
                            <constraint firstItem="dcn-a7-uVd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sBq-jm-xf5"/>
                            <constraint firstItem="bqo-Hq-3Sv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="thY-dX-04S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
